<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
<div class="cursor">
  
<div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
</div>
  
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#projects" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Tanshi Khandelwal</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="mailto:info@example.com">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/picture.jpg">
                </div>
                <div class="column right">
                    <div class="text">I'm Tanshi and I'm a <span class="typing-2"></span></div>
                    <p>Seeking an entry-level opportunity with an esteemed organization where I can utilize my skills & enhance learning in the field of work. Capable of mastering new technologies.</p>
                    <a href="Resume.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>I provide:

                          Responsive Web Design
                          User Experience (UX) Design
                          Custom Web Development
                          E-commerce Solutions
                          CMS Integration
                          Website Maintenance.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Graphic Design</div>
                        <p>I offer a range of creative solutions tailored to your needs. From web design to branding, I'm here to bring your vision to life. </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>I encompasses both the user interface(UI) & user experience(UX). The overall style of the app, including things like the colour scheme, font selection, and the types of buttons and widgets which will use.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p> I'm familiar & work on a daily basis with HTML, CSS, JavaScript, Bootstrap, React js and other modern frameworks.</p>
                    <div class="text">INTERNSHIP</div>
              <p>
                <li class="intern">#NEO "Campus Ambassador"</li>
                <li class="intern">#My Captain "Campus Ambassador"</li>
                
              </p>
             
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>90%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>85%</span>
                        </div>
                        <div class="line py"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>90%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>95%</span>
                        </div>
                        <div class="line cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JAVA</span>
                            <span>60%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                      <div class="info">
                          <span>Django</span>
                          <span>60%</span>
                      </div>
                      <div class="line django"></div>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <!-- projects section start -->
    <section class="projects" id="projects">
      <div class="max-width">
          <h2 class="title">My Projects</h2>
            <div class="proj-content">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3>Tic Tac Toe</h3>
                        <p>Created a tic tac toe in Python language. It is a game in which two players pick X’s or O’s alternatively in matrix cell formed by two vertical and horizontal lines crossing each other.</p>
                        <a href="https://github.com/tanshi2003/Tic-tac-toe/blob/main/tic%20tac%20toe.py">
                          <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                      <h3>Snake Game</h3>
                      <p>Guide the snake to eat food while avoiding collisions with its own body and boundaries.</p>
                      <a href="https://github.com/tanshi2003/Snakegame"><i class="fas fa-external-link-alt"></i></a>
                      </div>                      
                </div>
                <div class="work">
                    <img src="images/workk-3.jpg">
                    <div class="layer">
                        <h3>Restaurant Website</h3>
                        <p>The web application provides you the knowledge of foods using html and css.</p>
                        <a href="https://restaurant1tanshi.netlify.app/"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                  <img src="images/work-6.png">
                  <div class="layer">
                      <h3>Spotify Clone</h3>
                      <p>I have created a Spotify clone using HTML, CSS, and JavaScript, featuring a responsive design and basic music playback functionality.</p>
                      <a href="https://github.com/tanshi2003/Spotify-clone"><i class="fas fa-external-link-alt"></i></a>
                  </div>
              </div>
              <div class="work">
                <img src="images/work-5.png">
                <div class="layer">
                    <h3>Rock, Paper, Scissors</h3>
                    <p>I have created a Rock, Paper, Scissors game in Python where a player competes against the computer, implementing game logic to determine the winner.</p>
                    <a href="https://github.com/tanshi2003/Rock-Paper-Scisssors"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
                <div class="work">
                  <img src="images/work-4.png">
                  <div class="layer">
                      <h3>Lost & Found Website</h3>
                      <p>Developed a user-friendly lost and found website with intuitive search functionality and secure item reporting, enhancing user experience and efficiency in item retrieval using HTML, CSS, JS, Django</p>
                      <a href="#"><i class="fas fa-external-link-alt"></i></a>
                  </div>
              </div>
            </div> 
            <div class="work">
              <img src="images/work-7.png">
              <div class="layer">
                  <h3>Hotel Management System</h3>
                  <p>The Hotel Management System is a Python-Django application that automates hotel operations, including bookings, room management, guest handling, and billing, with role-based access for staff and real-time availability tracking.</p>
                  <a href="#"><i class="fas fa-external-link-alt"></i></a>
              </div>
          </div>
        </div>
    </div>
    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="max-width">
          <h2 class="title">Contact Me</h2>
          <div class="contact-content">
            <div class="column left">
              <div class="text">Get in Touch</div>
              <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy to answer your questions and set up a meeting with you.</p>
              <div class="icons">

                <a href="#">
                  <div class="row">
                    <i class="fa-solid fa-user-large"></i>
                    <div class="info">
                      <div class="head">Name</div>
                      <div class="sub-title"><a href="#" style="text-decoration: none; color: #333;"> Tanshi Khandelwal</a></div>
                    </div>
                  </div>
                </a>

                <div class="row">
                  <i class="fa-solid fa-location-dot"></i>
                  <div class="info">
                    <div class="head"> Address</div>
                    <div class="sub-title"> Amroha, Uttar Pradesh, India</div>
                  </div>
                </div>

                <div class="row">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title"><a href="mailto:#" style="text-decoration: none; color: #333;"> tanshikhandelwal03@gmail.com</a></div>
                  </div>
                </div>

                <div class="row">
                  <i class="bi bi-translate"></i>
                  <div class="info">
                    <div class="head">Language Known</div>
                    <div class="sub-title">Hindi, English</div>
                  </div>
                </div>

                <br>

                <!-- Social -->
                <div class="social-menu">
                  <ul>
                    <li><a href="https://github.com/tanshi2003"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/tanshi-khandelwal-30a1b8209"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="https://www.instagram.com/_khandelwaltanshi_/?next=%2F"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/Tanshi_03"><i class="fa-brands fa-twitter"></i></a></li>

                  </ul>
                </div>
              </div>
            </div>

            <!-- Reach -->
            <div class="column right">
              <div class="text">Message me</div>
              <form action="mailto:info@example.com">
                <div class="fields">
                  <div class="field name">
                    <input type="text" placeholder="Your Name" required>
                  </div>
                  <div class="field email">
                    <input type="email" placeholder="Your Email" required>
                  </div>
                </div>
                <div class="field">
                  <input type="text" placeholder="Subject" required>
                </div>
                <div class="field textarea">
                  <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                </div>
                <div class="button-area">
                  <button type="submit">Send message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
      
    <script src="script.js"></script>
</body>
</html>